<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>API Request Test</title>
	</head>
	<body>
		<!-- All Activities -->
		<!-- Get -->
		<button type="button"
			onclick="getActivities()">
				Get All Activities
		</button>
		</br>
		<!-- Post -->
		<button type="button"
			onclick="postActivity(null, document.getElementById('activitiesJSON').value)">
				Post All Activities
		</button>
		<input id="activitiesJSON" placeholder="activites json">
		</br>
		</br>

		<!-- Single Activity -->
		<!-- Get -->
		<button type="button"
			onclick="getActivity(document.getElementById('activityGetId').value)">
				Get Activity
		</button>
		<input id="activityGetId" placeholder="activity id">
		</br>
		<!-- Post -->
		<button type="button"
			onclick="postActivity(document.getElementById('activityPostName').value,
			document.getElementById('activityPostAdvisor').value,
			document.getElementById('activityPostDescription').value)">
				Post Activity
		</button>
		<input id="activityPostName" placeholder="activity name">
		</br>
		<input id="activityPostAdvisor" placeholder="activity advisor">
		</br>
		<input id="activityPostDescription" placeholder="activity description">
		</br>
		</br>

		<!-- All Memberships -->
		<!-- Get -->
		<button type="button"
			onclick="getMemberships()">
				Get All Memberships
		</button>
		</br>
		<!-- Post -->
		<button type="button"
			onclick="postMembership(document.getElementById('membershipsJSON').value)">
				Post All Memberships
		</button>
		<input id="membershipsJSON" placeholder="memberships json">
		</br>
		</br>

		<!-- Single Membership -->
		<!-- Get -->
		<button type="button"
			onclick="getMembership(document.getElementById('membershipGetId').value)">
				Get Membership
		</button>
		<input id="membershipGetId" placeholder="membership id">
		</br>
		<!-- Post -->
		<button type="button"
			onclick="postMembership(document.getElementById('membershipPostStudentId').value,
			document.getElementById('membershipPostActivityId').value,
			document.getElementById('membershipPostLevel').value)">
				Post Membership
		</button>
		<input id="membershipPostStudentId" placeholder="student id">
		</br>
		<input id="membershipPostActivityId" placeholder="activity id">
		</br>
		<input id="membershipPostLevel" placeholder="membership level">

		</br>
		</br>
		<!-- Test Get Request -->
		<button type="button" onclick="sendGetRequest($testUrl)">Test Get</button>
		<button type="button" onclick="sendGetRequest($apiUrl)">Test2 Get</button>
		<p id="p1"></p>
		<input id="demo">
	</body>

	<script>
		$testUrl = "http://ipinfo.io/json";
		$test2Url = "http://ccttrain.gordon.edu";
		// Base API Url
		$apiUrl = "http://ccttrain.gordon.edu/api";
		// Acitivity Url
		$activityUrl = $apiUrl + "/activities";
		// Membershup Url
		$membershipUrl = $apiUrl + "/memberships";

		// Get All Activities
		var getActivities = function() {
			sendGetRequest($activityUrl);
		}

		// Get All Memberships
		var getMemberships = function() {
			sendGetRequest($membershipUrl);
		}

		// Get Single Acitivty
		var getActivity = function(activityId) {
			alert ($activityUrl + "/" + activityId);
			sendGetRequest($activityUrl + "/" + activityId);
		}

		// Get Single Membership
		var getMembership = function(membershipId) {
			alert($membershipUrl + "/" + membershipId);
			sendGetRequest($membershipUrl + "/" + membershipId);
		}

		// Post Single Activity
		var postActivity = function(activityName, activityAdvisor, activityDescription) {
			var activity = {
				"activity_name": activityName,
				"activity_advisor": activityAdvisor,
				"activity_description": activityDescription
			}
			alert(JSON.stringify(activity));
			sendPostRequest($activityUrl, activity);
		}

		// Post Aingle Membership
		var postMembership = function(studentId, activityId, membershipLevel) {
			var membership = {
				"student_id": studentId,
				"activity_id": activityId,
				"membership_level": membershipLevel
			}
			alert(JSON.stringify(membership));
			sendPostRequest($membershipUrl, membership);
		}

		// Get Request
		// Returns JSON response
		var sendGetRequest = function(url) {
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function() {
				if (xhr.readyState == 4 && xhr.status == 200)
				    var response = JSON.parse(xhr.responseText);
					document.getElementById("p1").innerHTML = xhr.responseText;
					return response;
			}
			xhr.open("GET", url, true);
			xhr.send();
		}

		// Post Request
		var sendPostRequest = function(url, data) {
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function() {
				if (xhr.readyState == 4 && xhr.status == 200)
					document.getElementById("p1").innerHTML = xhr.responseText;
			}
			xhr.open("POST", url, true);
			xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
			xhr.send(data);
		}
	</script>
</html>
