<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>API Request Test</title>

		<script src="api-calls.js"></script>
	</head>
	<body>
		<!-- All Activities -->
		<!-- Get -->
		<button type="button"
			onclick="getActivities()">
				Get All Activities
		</button>
		</br>
		<!-- Post -->
		<button type="button"
			onclick="postActivity(null, document.getElementById('activitiesJSON').value)">
				Post All Activities
		</button>
		<input id="activitiesJSON" placeholder="activites json">
		</br>
		</br>

		<!-- Single Activity -->
		<!-- Get -->
		<button type="button"
			onclick="getActivity(document.getElementById('activityGetId').value)">
				Get Activity
		</button>
		<input id="activityGetId" placeholder="activity id">
		</br>
		<!-- Post -->
		<button type="button"
			onclick="postActivity(document.getElementById('activityPostName').value,
			document.getElementById('activityPostAdvisor').value,
			document.getElementById('activityPostDescription').value)">
				Post Activity
		</button>
		<input id="activityPostName" placeholder="activity name">
		</br>
		<input id="activityPostAdvisor" placeholder="activity advisor">
		</br>
		<input id="activityPostDescription" placeholder="activity description">
		</br>
		</br>

		<!-- All Memberships -->
		<!-- Get -->
		<button type="button"
			onclick="getMemberships()">
				Get All Memberships
		</button>
		</br>
		<!-- Post -->
		<button type="button"
			onclick="postMembership(document.getElementById('membershipsJSON').value)">
				Post All Memberships
		</button>
		<input id="membershipsJSON" placeholder="memberships json">
		</br>
		</br>

		<!-- Single Membership -->
		<!-- Get -->
		<button type="button"
			onclick="getMembership(document.getElementById('membershipGetId').value)">
				Get Membership
		</button>
		<input id="membershipGetId" placeholder="membership id">
		</br>
		<!-- Post -->
		<button type="button"
			onclick="postMembership(document.getElementById('membershipPostStudentId').value,
			document.getElementById('membershipPostActivityId').value,
			document.getElementById('membershipPostLevel').value)">
				Post Membership
		</button>
		<input id="membershipPostStudentId" placeholder="student id">
		</br>
		<input id="membershipPostActivityId" placeholder="activity id">
		</br>
		<input id="membershipPostLevel" placeholder="membership level">

		</br>
		</br>
		<!-- Test Get Request -->
		<button type="button" onclick="sendGetRequest($testUrl)">Test Get</button>
		<button type="button" onclick="sendGetRequest($apiUrl)">Test2 Get</button>
		<p id="p1"></p>
		<input id="demo">
	</body>
</html>
